{
  "nav": {
    "links": [
      {
        "href": "/GeneralTermsEnglish",
        "name": "General Terms (ENG)"
      },
      {
        "href": "/SecurityPolicy",
        "name": "Security Policy"
      }
    ]
  }
}
